langcode: en
status: true
dependencies:
  module:
    - pm_app
    - serialization
    - user
id: pm_app_project
plugin_id: pm_app_project
granularity: resource
configuration:
  methods:
    - GET
    - PATCH
  formats:
    - json
  authentication:
    - cookie
