# Custom library for general purposes.
fem_kanban:
  js:
    dist/assets/index.js: {preprocess: false}
  css:
    component:
      dist/assets/index.css: {}
  dependencies:
    - core/settings
    - core/drupal
